{
  "name": "marketing-agent",
  "version": "2.1.0",
  "description": "A marketing team for Claude: a director plus ten specialist subagents (competitive intel, SEO/GEO, campaign strategy, content, social, email, creative, paid ads, localisation, reporting) and the skill library they run on. Client brand kits stay private and load via the [brand]-brand-kit naming pattern.",
  "author": {
    "name": "Jordi Driesen"
  },
  "repository": "https://github.com/Jordidriesen/marketing-agent"
}
